<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="60T-HE-zO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Elephant"/>
                        <constraints>
                            <constraint firstItem="60T-HE-zO7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2zK-1s-Buw"/>
                            <constraint firstItem="60T-HE-zO7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5sB-TU-6fx"/>
                            <constraint firstAttribute="trailing" secondItem="60T-HE-zO7" secondAttribute="trailing" id="bhy-O0-5Y9"/>
                            <constraint firstAttribute="bottom" secondItem="60T-HE-zO7" secondAttribute="bottom" id="rID-eU-O7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HR5-zy-BK1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssh-2O-STL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="5184" height="3456"/>
        <namedColor name="Elephant">
            <color red="0.070588235294117646" green="0.21568627450980393" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
