<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVl-5S-NWb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="10000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depressed?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Depressed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-z1-YBH" customClass="Button" customModule="Depressed" customModuleProvider="target">
                                <rect key="frame" x="30" y="155" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97t-Ha-5a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start the Test">
                                    <color key="titleColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1E-NE-RC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be asked 9 questions to determine if you are depressed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-nW-Wee">
                                <rect key="frame" x="30" y="51" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAA-z1-YBH" firstAttribute="centerX" secondItem="8Hi-nW-Wee" secondAttribute="centerX" id="1fe-T3-LqJ"/>
                            <constraint firstItem="qAA-z1-YBH" firstAttribute="width" secondItem="8Hi-nW-Wee" secondAttribute="width" id="2fv-Ns-Wj4"/>
                            <constraint firstItem="8Hi-nW-Wee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mW-Sc-A5J">
                                <variation key="widthClass=regular" constant="-64"/>
                            </constraint>
                            <constraint firstItem="8Hi-nW-Wee" firstAttribute="centerX" secondItem="F4f-qc-Rtd" secondAttribute="centerX" id="ADf-CP-MYf"/>
                            <constraint firstItem="qAA-z1-YBH" firstAttribute="top" secondItem="8Hi-nW-Wee" secondAttribute="bottom" constant="61" id="OSY-Oh-wvL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Hi-nW-Wee" secondAttribute="leading" constant="-10" id="S5A-4i-yfv"/>
                            <constraint firstItem="8Hi-nW-Wee" firstAttribute="top" secondItem="F4f-qc-Rtd" secondAttribute="top" constant="51" id="Vca-jw-NDW"/>
                            <constraint firstItem="qAA-z1-YBH" firstAttribute="width" secondItem="8Hi-nW-Wee" secondAttribute="width" id="i7G-ea-414"/>
                            <constraint firstItem="qAA-z1-YBH" firstAttribute="centerX" secondItem="8Hi-nW-Wee" secondAttribute="centerX" id="ldP-Ja-hIQ"/>
                            <constraint firstItem="8Hi-nW-Wee" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="oBj-bo-Rti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hi-nW-Wee" secondAttribute="trailing" constant="10" id="xDS-aN-IpG"/>
                            <constraint firstItem="qAA-z1-YBH" firstAttribute="centerX" secondItem="8Hi-nW-Wee" secondAttribute="centerX" id="y1d-kk-OyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4f-qc-Rtd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5mW-Sc-A5J"/>
                                <exclude reference="ADf-CP-MYf"/>
                                <exclude reference="Vca-jw-NDW"/>
                                <exclude reference="oBj-bo-Rti"/>
                                <exclude reference="1fe-T3-LqJ"/>
                                <exclude reference="2fv-Ns-Wj4"/>
                                <exclude reference="i7G-ea-414"/>
                                <exclude reference="ldP-Ja-hIQ"/>
                                <exclude reference="y1d-kk-OyF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vca-jw-NDW"/>
                                <include reference="i7G-ea-414"/>
                                <include reference="ldP-Ja-hIQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="5mW-Sc-A5J"/>
                                <include reference="ADf-CP-MYf"/>
                                <exclude reference="S5A-4i-yfv"/>
                                <include reference="oBj-bo-Rti"/>
                                <exclude reference="xDS-aN-IpG"/>
                                <include reference="1fe-T3-LqJ"/>
                                <include reference="2fv-Ns-Wj4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Depressed?" id="zXf-eP-or7">
                        <barButtonItem key="rightBarButtonItem" image="info" id="pX1-oG-vGA">
                            <connections>
                                <segue destination="TeC-IS-Kgz" kind="presentation" id="hyr-cY-Lqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="359"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="DN5-Nu-ZZ2">
            <objects>
                <viewController id="ShF-Tn-2tZ" customClass="InfoViewController" customModule="Depressed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4B-qx-BkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-GO-lTr">
                                <rect key="frame" x="129.33333333333337" y="119.33333333333336" width="155.66666666666663" height="40.666666666666671"/>
                                <string key="text">Made with Love 
by Christian Lobach</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-bm-2Ge">
                                <rect key="frame" x="89" y="176" width="236" height="30"/>
                                <state key="normal" title="This app uses Apple's ResearchKit"/>
                                <connections>
                                    <segue destination="SvN-7U-Q8J" kind="show" id="bYS-jw-QZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depressed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g99-6h-7XJ">
                                <rect key="frame" x="111.66666666666669" y="20" width="191" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 (777)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Por-rP-7MP">
                                <rect key="frame" x="174.66666666666666" y="74" width="64.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g99-6h-7XJ" firstAttribute="top" secondItem="wIB-1p-Fw9" secondAttribute="top" constant="20" id="FKU-mM-YF7"/>
                            <constraint firstItem="g99-6h-7XJ" firstAttribute="centerY" secondItem="G4B-qx-BkC" secondAttribute="centerY" constant="-64" id="Re6-AC-L8w"/>
                            <constraint firstItem="fKk-GO-lTr" firstAttribute="centerX" secondItem="g99-6h-7XJ" secondAttribute="centerX" id="RnW-mn-O20"/>
                            <constraint firstItem="Por-rP-7MP" firstAttribute="centerX" secondItem="g99-6h-7XJ" secondAttribute="centerX" id="eom-N5-Ilf"/>
                            <constraint firstItem="fKk-GO-lTr" firstAttribute="top" secondItem="Por-rP-7MP" secondAttribute="bottom" constant="25" id="gJd-bM-4TM"/>
                            <constraint firstItem="vtA-bm-2Ge" firstAttribute="top" secondItem="fKk-GO-lTr" secondAttribute="bottom" constant="16" id="nCw-Oc-WMS"/>
                            <constraint firstItem="vtA-bm-2Ge" firstAttribute="centerX" secondItem="fKk-GO-lTr" secondAttribute="centerX" id="obW-fJ-iHv"/>
                            <constraint firstItem="Por-rP-7MP" firstAttribute="top" secondItem="g99-6h-7XJ" secondAttribute="bottom" constant="8" id="q3M-a1-FRh"/>
                            <constraint firstItem="g99-6h-7XJ" firstAttribute="centerX" secondItem="wIB-1p-Fw9" secondAttribute="centerX" id="yUa-Jp-ZYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIB-1p-Fw9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKU-mM-YF7"/>
                                <exclude reference="Re6-AC-L8w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FKU-mM-YF7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Re6-AC-L8w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q1a-mP-CXm">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="UhG-ka-592">
                            <connections>
                                <action selector="dismiss:" destination="ShF-Tn-2tZ" id="IFV-D3-1og"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="Por-rP-7MP" id="1pI-MB-Hja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnQ-Gi-NDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-467"/>
        </scene>
        <!--ResearchKit-->
        <scene sceneID="XeJ-Fi-LlU">
            <objects>
                <viewController title="ResearchKit" id="SvN-7U-Q8J" customClass="LicenseViewController" customModule="Depressed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPn-l5-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-u8-bwE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <string key="text">Copyright (c) 2015, Apple Inc. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 
 1.  Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 
 2.  Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation and/or
 other materials provided with the distribution.
 
 3.  Neither the name of the copyright holder(s) nor the names of any contributors
 may be used to endorse or promote products derived from this software without
 specific prior written permission. No license is granted to the trademarks of
 the copyright holders even if such marks are included in this software.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btF-2X-a8U" firstAttribute="trailing" secondItem="L5Z-u8-bwE" secondAttribute="trailing" id="8dP-51-HKx"/>
                            <constraint firstItem="L5Z-u8-bwE" firstAttribute="leading" secondItem="btF-2X-a8U" secondAttribute="leading" id="YmS-3f-WN8"/>
                            <constraint firstItem="btF-2X-a8U" firstAttribute="bottom" secondItem="L5Z-u8-bwE" secondAttribute="bottom" id="e1A-vF-bfP"/>
                            <constraint firstItem="L5Z-u8-bwE" firstAttribute="top" secondItem="btF-2X-a8U" secondAttribute="top" id="t7x-Hu-BI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btF-2X-a8U"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="L5Z-u8-bwE" id="dEt-bN-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9c-4d-BK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="-467"/>
        </scene>
        <!--Evaluation View Controller-->
        <scene sceneID="fA5-Vd-lTf">
            <objects>
                <viewController storyboardIdentifier="EvaluationViewController" id="2iT-wc-f4b" customClass="EvaluationViewController" customModule="Depressed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd9-yr-bKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answers indicate that you have a severe depression" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-49-Ptb">
                                <rect key="frame" x="20" y="60" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said that you had thoughts about being better of dead, please talk to your doctor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-Nh-YXO">
                                <rect key="frame" x="20" y="167.66666666666666" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-ZG-HW7">
                                <rect key="frame" x="157" y="108.66666666666667" width="100" height="30.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="View Details &gt;"/>
                                <connections>
                                    <segue destination="HHJ-Sh-ieB" kind="show" id="P5Y-y9-3la"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-vg-aia" customClass="Button" customModule="Depressed" customModuleProvider="target">
                                <rect key="frame" x="20" y="612" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aio-Hw-cyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Help">
                                    <color key="titleColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findHelpTapped:" destination="2iT-wc-f4b" eventType="touchUpInside" id="oai-ZJ-wxV"/>
                                    <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbu-DD-6mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Find Help' link provided by Organization" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-8i-WLh">
                                <rect key="frame" x="20" y="679" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuG-8i-WLh" firstAttribute="top" secondItem="19Z-vg-aia" secondAttribute="bottom" constant="17" id="3Ts-zE-SMb"/>
                            <constraint firstItem="19Z-vg-aia" firstAttribute="width" secondItem="I2E-Nh-YXO" secondAttribute="width" id="5DU-ci-O8U"/>
                            <constraint firstItem="I2E-Nh-YXO" firstAttribute="width" secondItem="XvL-49-Ptb" secondAttribute="width" id="6Tp-ws-hrA"/>
                            <constraint firstItem="I2E-Nh-YXO" firstAttribute="top" secondItem="lN6-ZG-HW7" secondAttribute="bottom" constant="29" id="CF8-YV-LEY"/>
                            <constraint firstItem="YuG-8i-WLh" firstAttribute="centerX" secondItem="19Z-vg-aia" secondAttribute="centerX" id="GeN-0t-eUj"/>
                            <constraint firstItem="19Z-vg-aia" firstAttribute="top" secondItem="I2E-Nh-YXO" secondAttribute="bottom" constant="42" id="K2N-DX-D7O">
                                <variation key="widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="width" secondItem="zd9-yr-bKF" secondAttribute="width" multiplier="0.5" id="NYO-we-MBX"/>
                            <constraint firstItem="I2E-Nh-YXO" firstAttribute="width" secondItem="XvL-49-Ptb" secondAttribute="width" id="Ndn-Ua-1cL"/>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="centerX" secondItem="c1v-ja-mXX" secondAttribute="centerX" id="QYo-qX-lmr"/>
                            <constraint firstItem="19Z-vg-aia" firstAttribute="centerX" secondItem="I2E-Nh-YXO" secondAttribute="centerX" id="TrP-Vk-vxW"/>
                            <constraint firstItem="lN6-ZG-HW7" firstAttribute="top" secondItem="XvL-49-Ptb" secondAttribute="bottom" constant="8" id="Zfu-ZC-piY"/>
                            <constraint firstItem="I2E-Nh-YXO" firstAttribute="centerX" secondItem="XvL-49-Ptb" secondAttribute="centerX" id="aMU-ZK-oKI"/>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="leading" secondItem="c1v-ja-mXX" secondAttribute="leading" constant="20" id="cE3-45-HwE"/>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="centerX" secondItem="c1v-ja-mXX" secondAttribute="centerX" id="dJv-XD-b0h"/>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="top" secondItem="c1v-ja-mXX" secondAttribute="top" constant="40" id="eAL-xr-6cc"/>
                            <constraint firstItem="lN6-ZG-HW7" firstAttribute="centerX" secondItem="XvL-49-Ptb" secondAttribute="centerX" id="gA5-bB-mNL"/>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="centerY" secondItem="zd9-yr-bKF" secondAttribute="centerY" multiplier="0.5" id="gFg-gJ-nbD"/>
                            <constraint firstItem="c1v-ja-mXX" firstAttribute="bottom" secondItem="YuG-8i-WLh" secondAttribute="bottom" constant="40" id="nyg-ye-LU9"/>
                            <constraint firstItem="c1v-ja-mXX" firstAttribute="trailing" secondItem="XvL-49-Ptb" secondAttribute="trailing" constant="20" id="pR2-RQ-gvG"/>
                            <constraint firstItem="YuG-8i-WLh" firstAttribute="width" secondItem="19Z-vg-aia" secondAttribute="width" id="qkm-vm-bEA"/>
                            <constraint firstItem="XvL-49-Ptb" firstAttribute="centerX" secondItem="c1v-ja-mXX" secondAttribute="centerX" id="tgw-iC-uI3"/>
                            <constraint firstItem="I2E-Nh-YXO" firstAttribute="centerX" secondItem="XvL-49-Ptb" secondAttribute="centerX" id="umF-sV-qBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1v-ja-mXX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NYO-we-MBX"/>
                                <exclude reference="cE3-45-HwE"/>
                                <exclude reference="dJv-XD-b0h"/>
                                <exclude reference="eAL-xr-6cc"/>
                                <exclude reference="pR2-RQ-gvG"/>
                                <exclude reference="tgw-iC-uI3"/>
                                <exclude reference="6Tp-ws-hrA"/>
                                <exclude reference="Ndn-Ua-1cL"/>
                                <exclude reference="aMU-ZK-oKI"/>
                                <exclude reference="umF-sV-qBo"/>
                                <exclude reference="nyg-ye-LU9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="cE3-45-HwE"/>
                                <include reference="eAL-xr-6cc"/>
                                <exclude reference="gFg-gJ-nbD"/>
                                <include reference="pR2-RQ-gvG"/>
                                <include reference="tgw-iC-uI3"/>
                                <include reference="Ndn-Ua-1cL"/>
                                <include reference="umF-sV-qBo"/>
                                <exclude reference="K2N-DX-D7O"/>
                                <include reference="nyg-ye-LU9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="NYO-we-MBX"/>
                                <include reference="dJv-XD-b0h"/>
                                <include reference="6Tp-ws-hrA"/>
                                <include reference="aMU-ZK-oKI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="additionalLabel" destination="I2E-Nh-YXO" id="eL4-I5-Cpj"/>
                        <outlet property="findHelpButton" destination="19Z-vg-aia" id="cQZ-CX-VEj"/>
                        <outlet property="findHelpLabel" destination="YuG-8i-WLh" id="ld5-9T-p5h"/>
                        <outlet property="resultLabel" destination="XvL-49-Ptb" id="hIj-wS-DxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxW-hD-lpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="359"/>
        </scene>
        <!--Evaluation Details View Controller-->
        <scene sceneID="apK-hi-91m">
            <objects>
                <tableViewController id="HHJ-Sh-ieB" customClass="EvaluationDetailsViewController" customModule="Depressed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDn-XE-k4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="explanation" rowHeight="70" id="NJd-ee-Zfm" customClass="ExplanationCell" customModule="Depressed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJd-ee-Zfm" id="MZn-Eh-7ve">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6td-z7-f5L">
                                            <rect key="frame" x="30" y="20" width="354" height="20"/>
                                            <string key="text">You have answered the first and second questions with at least "more than half the days". Thus a depressive disorder has to be considered.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6td-z7-f5L" secondAttribute="trailing" constant="30" id="00F-aH-aZu">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="6td-z7-f5L" secondAttribute="bottom" constant="30" id="49y-9o-b65"/>
                                        <constraint firstItem="6td-z7-f5L" firstAttribute="leading" secondItem="MZn-Eh-7ve" secondAttribute="leading" constant="30" id="51Q-E8-mGO">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstItem="6td-z7-f5L" firstAttribute="top" secondItem="MZn-Eh-7ve" secondAttribute="top" constant="20" id="j1p-zI-rWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6td-z7-f5L" id="dkm-nz-hqZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answersHeader" rowHeight="42" id="0K2-2p-gUg">
                                <rect key="frame" x="0.0" y="98" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0K2-2p-gUg" id="9Bw-hN-vdf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-YK-Xi6">
                                            <rect key="frame" x="30" y="12" width="61" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-HR-aZX">
                                            <rect key="frame" x="344" y="12" width="40" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Oo3-HR-aZX" firstAttribute="top" secondItem="9Bw-hN-vdf" secondAttribute="top" constant="12" id="8YZ-qD-Qop"/>
                                        <constraint firstAttribute="bottom" secondItem="Oo3-HR-aZX" secondAttribute="bottom" constant="15" id="F5j-3W-ILu"/>
                                        <constraint firstItem="35X-YK-Xi6" firstAttribute="leading" secondItem="9Bw-hN-vdf" secondAttribute="leading" constant="30" id="XLU-NO-WM1">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstItem="35X-YK-Xi6" firstAttribute="top" secondItem="9Bw-hN-vdf" secondAttribute="top" constant="12" id="YTI-UQ-2sN"/>
                                        <constraint firstAttribute="trailing" secondItem="Oo3-HR-aZX" secondAttribute="trailing" constant="30" id="afG-jd-Nza">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="35X-YK-Xi6" secondAttribute="bottom" constant="14" id="hE4-Si-oC7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answer" rowHeight="34" id="VPH-VQ-PbV" customClass="AnswerCell" customModule="Depressed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPH-VQ-PbV" id="UI8-3a-uLU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling tired" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-MX-ERs">
                                            <rect key="frame" x="30.000000000000007" y="6" width="94.666666666666686" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-Ac-wbj">
                                            <rect key="frame" x="374" y="6" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dt2-MX-ERs" secondAttribute="bottom" constant="6" id="167-qt-kFO"/>
                                        <constraint firstItem="6TP-Ac-wbj" firstAttribute="top" secondItem="dt2-MX-ERs" secondAttribute="top" id="4jy-16-ILA"/>
                                        <constraint firstAttribute="trailing" secondItem="6TP-Ac-wbj" secondAttribute="trailing" constant="30" id="DP3-zh-VW1">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstItem="6TP-Ac-wbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dt2-MX-ERs" secondAttribute="trailing" constant="16" id="X46-I4-vnm"/>
                                        <constraint firstItem="dt2-MX-ERs" firstAttribute="top" secondItem="UI8-3a-uLU" secondAttribute="top" constant="6" id="fw2-vO-7pe"/>
                                        <constraint firstItem="6TP-Ac-wbj" firstAttribute="top" secondItem="UI8-3a-uLU" secondAttribute="top" constant="12" id="iu4-01-PVk"/>
                                        <constraint firstItem="dt2-MX-ERs" firstAttribute="leading" secondItem="UI8-3a-uLU" secondAttribute="leading" constant="30" id="rKx-8Z-7sK">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iu4-01-PVk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="dt2-MX-ERs" id="dFs-hn-L2a"/>
                                    <outlet property="scoreLabel" destination="6TP-Ac-wbj" id="I2m-hs-heL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" rowHeight="145" id="kCe-Ih-bJ5" customClass="ScoreCell" customModule="Depressed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCe-Ih-bJ5" id="vdJ-Nz-LBB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-5u-kcL">
                                            <rect key="frame" x="109" y="15" width="36" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-zm-zvi">
                                            <rect key="frame" x="270" y="15" width="34" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="YOUR SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-al-zkL">
                                            <rect key="frame" x="89" y="53" width="76" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="POSSIBLE SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-iF-8h4">
                                            <rect key="frame" x="237" y="53" width="100" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Minimal depression" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-kJ-s57">
                                            <rect key="frame" x="131" y="80" width="152" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-vW-U1L" userLabel="divider">
                                            <rect key="frame" x="206.66666666666666" y="15" width="1" height="53"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="BTk-O6-f2J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TRl-kJ-s57" firstAttribute="top" secondItem="nY1-iF-8h4" secondAttribute="bottom" constant="12" id="2mE-Yu-usB"/>
                                        <constraint firstItem="8y6-5u-kcL" firstAttribute="centerX" secondItem="vdJ-Nz-LBB" secondAttribute="centerX" constant="-80" id="LQu-Qc-PAc"/>
                                        <constraint firstItem="3iu-zm-zvi" firstAttribute="top" secondItem="vdJ-Nz-LBB" secondAttribute="top" constant="15" id="Mra-2P-kyg"/>
                                        <constraint firstItem="TRl-kJ-s57" firstAttribute="top" secondItem="tAu-al-zkL" secondAttribute="bottom" constant="12" id="NNM-s0-F1v"/>
                                        <constraint firstItem="rQi-vW-U1L" firstAttribute="top" secondItem="8y6-5u-kcL" secondAttribute="top" id="NZu-ac-0xb"/>
                                        <constraint firstItem="tAu-al-zkL" firstAttribute="centerX" secondItem="8y6-5u-kcL" secondAttribute="centerX" id="ODu-y5-jex"/>
                                        <constraint firstItem="nY1-iF-8h4" firstAttribute="centerX" secondItem="3iu-zm-zvi" secondAttribute="centerX" id="PYc-68-m0T"/>
                                        <constraint firstItem="tAu-al-zkL" firstAttribute="top" secondItem="8y6-5u-kcL" secondAttribute="bottom" constant="2" id="S3v-yf-57n"/>
                                        <constraint firstItem="nY1-iF-8h4" firstAttribute="top" secondItem="3iu-zm-zvi" secondAttribute="bottom" constant="2" id="l6Y-Xp-b4E"/>
                                        <constraint firstItem="TRl-kJ-s57" firstAttribute="centerX" secondItem="vdJ-Nz-LBB" secondAttribute="centerX" id="pdv-6a-h4G"/>
                                        <constraint firstItem="rQi-vW-U1L" firstAttribute="centerX" secondItem="vdJ-Nz-LBB" secondAttribute="centerX" id="qFz-2B-1Qh"/>
                                        <constraint firstItem="rQi-vW-U1L" firstAttribute="bottom" secondItem="tAu-al-zkL" secondAttribute="bottom" id="rJu-5A-fdX"/>
                                        <constraint firstItem="8y6-5u-kcL" firstAttribute="top" secondItem="vdJ-Nz-LBB" secondAttribute="top" constant="15" id="ts2-R3-rkg"/>
                                        <constraint firstAttribute="bottom" secondItem="TRl-kJ-s57" secondAttribute="bottom" constant="36" id="yJq-p4-CUn"/>
                                        <constraint firstItem="3iu-zm-zvi" firstAttribute="centerX" secondItem="vdJ-Nz-LBB" secondAttribute="centerX" constant="80" id="yus-NX-NUh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diagnosisLabel" destination="TRl-kJ-s57" id="MTc-rR-BTc"/>
                                    <outlet property="scoreLabel" destination="8y6-5u-kcL" id="6u4-S8-uq7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapping" rowHeight="217" id="1sh-EF-2CL">
                                <rect key="frame" x="0.0" y="319" width="414" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sh-EF-2CL" id="H20-RE-fAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNOSIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-n5-2yo">
                                            <rect key="frame" x="30" y="12" width="64" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal depression" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-nE-IZQ">
                                            <rect key="frame" x="30" y="39" width="147.66666666666666" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild depression" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-Gb-iFQ">
                                            <rect key="frame" x="30" y="71.333333333333329" width="121" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-uy-UcU">
                                            <rect key="frame" x="355" y="71.333333333333329" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Moderate depression" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-1G-A0a">
                                            <rect key="frame" x="30" y="103.66666666666667" width="162.33333333333334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-x8-E3l">
                                            <rect key="frame" x="340" y="103.66666666666667" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderately severe depression" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-XS-5AL">
                                            <rect key="frame" x="30.000000000000014" y="139.66666666666666" width="230.33333333333337" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-YK-LHN">
                                            <rect key="frame" x="340" y="139.66666666666666" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severe depression" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-Ey-Ss8">
                                            <rect key="frame" x="30" y="172" width="141.33333333333334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adl-DY-CTr">
                                            <rect key="frame" x="337" y="172" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-Zn-k2a">
                                            <rect key="frame" x="344" y="12" width="40" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-zn-hWT">
                                            <rect key="frame" x="358" y="39" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43922001119999998" green="0.2392199934" blue="0.78430998330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Unb-XS-5AL" firstAttribute="leading" secondItem="fIH-1G-A0a" secondAttribute="leading" id="1bZ-fx-PhA"/>
                                        <constraint firstItem="fIH-1G-A0a" firstAttribute="top" secondItem="aBu-Gb-iFQ" secondAttribute="bottom" constant="12" id="4mR-lL-JTo"/>
                                        <constraint firstItem="fb3-uy-UcU" firstAttribute="trailing" secondItem="MCM-zn-hWT" secondAttribute="trailing" id="5hF-Wh-pXH"/>
                                        <constraint firstItem="fb3-uy-UcU" firstAttribute="centerX" secondItem="MCM-zn-hWT" secondAttribute="centerX" id="6xP-GC-iaD"/>
                                        <constraint firstItem="adl-DY-CTr" firstAttribute="trailing" secondItem="cIu-YK-LHN" secondAttribute="trailing" id="7UQ-YW-Lgb"/>
                                        <constraint firstItem="fb3-uy-UcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBu-Gb-iFQ" secondAttribute="trailing" constant="8" id="CBr-AT-LWZ"/>
                                        <constraint firstItem="I7v-x8-E3l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIH-1G-A0a" secondAttribute="trailing" constant="8" id="ECr-0j-q2F"/>
                                        <constraint firstItem="1Q7-n5-2yo" firstAttribute="top" secondItem="H20-RE-fAd" secondAttribute="top" constant="12" id="FLz-33-Flw"/>
                                        <constraint firstItem="cIu-YK-LHN" firstAttribute="top" secondItem="Unb-XS-5AL" secondAttribute="top" id="Jez-cs-NA4"/>
                                        <constraint firstItem="cIu-YK-LHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Unb-XS-5AL" secondAttribute="trailing" constant="8" id="QNP-PO-e0t"/>
                                        <constraint firstItem="MCM-zn-hWT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cSy-nE-IZQ" secondAttribute="trailing" constant="8" id="Qdf-HM-KAU"/>
                                        <constraint firstAttribute="trailing" secondItem="SNB-Zn-k2a" secondAttribute="trailing" constant="30" id="SGd-eA-p76">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="adl-DY-CTr" secondAttribute="bottom" constant="24" id="Ueu-d4-NJK"/>
                                        <constraint firstItem="Unb-XS-5AL" firstAttribute="top" secondItem="fIH-1G-A0a" secondAttribute="bottom" constant="12" id="XCM-UI-gPw"/>
                                        <constraint firstItem="MCM-zn-hWT" firstAttribute="leading" secondItem="SNB-Zn-k2a" secondAttribute="leading" id="XY4-9D-CCd"/>
                                        <constraint firstItem="Ria-Ey-Ss8" firstAttribute="top" secondItem="Unb-XS-5AL" secondAttribute="bottom" constant="12" id="XcN-b0-Xzv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ria-Ey-Ss8" secondAttribute="bottom" constant="24" id="ZR0-2g-aNw"/>
                                        <constraint firstItem="fIH-1G-A0a" firstAttribute="leading" secondItem="aBu-Gb-iFQ" secondAttribute="leading" id="avv-vj-PVB"/>
                                        <constraint firstItem="fb3-uy-UcU" firstAttribute="top" secondItem="MCM-zn-hWT" secondAttribute="bottom" constant="8" id="cH6-AV-6TC"/>
                                        <constraint firstItem="Ria-Ey-Ss8" firstAttribute="leading" secondItem="Unb-XS-5AL" secondAttribute="leading" id="cUT-Q3-IfO"/>
                                        <constraint firstItem="aBu-Gb-iFQ" firstAttribute="top" secondItem="cSy-nE-IZQ" secondAttribute="bottom" constant="12" id="cgK-Xh-5cU"/>
                                        <constraint firstItem="cSy-nE-IZQ" firstAttribute="top" secondItem="1Q7-n5-2yo" secondAttribute="bottom" constant="12" id="dQs-Y6-4X7"/>
                                        <constraint firstItem="SNB-Zn-k2a" firstAttribute="top" secondItem="H20-RE-fAd" secondAttribute="top" constant="12" id="eGU-AW-e7Z"/>
                                        <constraint firstItem="I7v-x8-E3l" firstAttribute="trailing" secondItem="fb3-uy-UcU" secondAttribute="trailing" id="hpR-D6-qV0"/>
                                        <constraint firstItem="adl-DY-CTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ria-Ey-Ss8" secondAttribute="trailing" constant="8" id="lMt-Mn-Mxr"/>
                                        <constraint firstItem="cIu-YK-LHN" firstAttribute="trailing" secondItem="I7v-x8-E3l" secondAttribute="trailing" id="m2e-5j-aF9"/>
                                        <constraint firstItem="1Q7-n5-2yo" firstAttribute="leading" secondItem="H20-RE-fAd" secondAttribute="leading" constant="30" id="nLc-Ec-2cK">
                                            <variation key="widthClass=regular" constant="140"/>
                                        </constraint>
                                        <constraint firstItem="I7v-x8-E3l" firstAttribute="top" secondItem="fIH-1G-A0a" secondAttribute="top" id="nnJ-Q0-kYc"/>
                                        <constraint firstItem="MCM-zn-hWT" firstAttribute="trailing" secondItem="SNB-Zn-k2a" secondAttribute="trailing" id="oup-eS-ieU"/>
                                        <constraint firstItem="adl-DY-CTr" firstAttribute="top" secondItem="Ria-Ey-Ss8" secondAttribute="top" id="pQ6-Zw-ttf"/>
                                        <constraint firstItem="fb3-uy-UcU" firstAttribute="top" secondItem="aBu-Gb-iFQ" secondAttribute="top" id="pQo-9s-3H4"/>
                                        <constraint firstItem="MCM-zn-hWT" firstAttribute="top" secondItem="cSy-nE-IZQ" secondAttribute="top" id="ru3-P2-4Jm"/>
                                        <constraint firstItem="aBu-Gb-iFQ" firstAttribute="leading" secondItem="cSy-nE-IZQ" secondAttribute="leading" id="tmZ-Rk-Jhd"/>
                                        <constraint firstItem="cSy-nE-IZQ" firstAttribute="leading" secondItem="1Q7-n5-2yo" secondAttribute="leading" id="ykk-G3-Ffj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XY4-9D-CCd"/>
                                            <exclude reference="6xP-GC-iaD"/>
                                            <exclude reference="cH6-AV-6TC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHJ-Sh-ieB" id="omr-qW-wTw"/>
                            <outlet property="delegate" destination="HHJ-Sh-ieB" id="dPV-Gy-NlN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Q-mo-cKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwH-9D-EFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVl-5S-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="php-E5-fmz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33524699870000002" green="0.1822675034" blue="0.59980872070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2H3-xd-Sat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpf-vK-qor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLL-MF-BOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeC-IS-Kgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Cyl-Mu-GOh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33524699870000002" green="0.1822675034" blue="0.59980872070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShF-Tn-2tZ" kind="relationship" relationship="rootViewController" id="wVt-XQ-ffl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEr-kP-7uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
